<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="pizza.jpg" alt="pizza" width="20%">
    <h3>Margarita Pizza</h3>
    <p style="text-align: left;">Is a dish of italian origin consisting of a usually round, </br>
        flat base of leavened wheat-based topped with tomatoes, cheese, and often various other ingredient </br>
        such as (anchovies, meat, onions, olives, etc), which is then baked at a high temperature, tradionally </br>
        in wood-fired oven. A small pizza is sometimes called a <i>pizzetta</i>. </br>
        A person who makes pizza is known as a <strong>pizzaiolo</strong>.   
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cheese</li>
        <li>Mozzarella</li>
        <li>Tomato</li>
        <li>Basil</li>
        <li>Tomato sauce</li>
        <li>Pizza Dough</li>
        <li>Olive Oil</li>
        <li>Flour</li>
        <li>Salt</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Make the base: Put the flour into a large bowl, stir in the yeast and salt. 
            Make a well, pour in 200ml warm water and the olive oil a
            nd bring together 
            with a wooden spoon until you have soft, fairly wet dough. Turn onto a 
            lightly floured surface and knead for 5 mins until smooth.</li>
        <li>Cover with a tea towel and set aside. You can leave the dough to rise if 
            you like, but it's not essential f
            or a thin crust. </li>
        <li>Make the sauce: Mix the passata, basil and crushed garlic together, then 
            season to taste. Leave to stand at room temperature while you get on with 
            shaping the base. </li>
        <li>Roll out the dough: If you've let the dough rise, give it a quick knead,
            then 
            split into two balls</li>
        <li>On a floured surface, roll out the dough into large rounds, about 25cm 
            across, using a rolling pin. The dough needs to be very thin as it will rise in 
            the oven. Lift the rounds onto two floured baking sheets. </li>
        <li>Top and bake: Hea
            t oven to 240C/fan 220C /gas 8</li>
        <li>Put another baking sheet or an upturned baking tray in the oven on the 
            top shelf.</li>
        <li>Smooth sauce over bases with the back of a spoon. Scatter with cheese 
            and tomatoes, drizzle with olive oil and season. </li>
        <li>Put one pizza, still
            on its baking sheet, on top of the preheated sheet or 
            tray.</li>
        <li>Bake for 8-10 mins until crisp. Serve with a little more olive oil, and basil 
            leaves if using. Repeat step for remaining pizza
            .</li>
    </ol>
    <ul>
        <li><a href="../index.html">back to INDEX</a></li>
    </ul>
</body>
</html>